<!doctype html>
<html lang="en">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
    <style>
        .background{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow:hidden;
            margin: 0;
            padding: 0;
            z-index: -1;
            top: 0;
            bottom: 0;
        }
        .background img{
            
            width: 100%;
            height: 100%;
            
            object-fit: cover;
            object-position: left;
            
        }
        .loginCol{
            min-width: 260px;
            max-width: 450px;
        }
        .LoginContainer{
            background-color:white;
            border-radius: 20px;
            min-width: 260px;
            max-width: 450px;
        }
        .LoginIcon{
            min-height: 140px;
            min-width: 140px;
            
        }
        .shadow-1{
            box-shadow: 10px 10px 9px rgba(0, 0, 0, 0.25);
        }
        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #0000001C;
            background-clip: padding-box;
            border: 0px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .inputIcon{
            height: 50%;
            

        }
    </style>
</head>

<body>
  
  <main>
    <div class="background">
        <img src="/imgs/login_background.png">
    </div>
    <div class="container-fluid position-absolute top-50 start-50 translate-middle">
        <div class="row justify-content-center align-items-center">
            <div class="col-6"></div>
            <div class="col-6 loginCol">
                <div class="container-sm">
                    <div class="d-flex flex-column  ">
                        <div class="p-2">
                            <div class="container-md text-center">
                                <img src="/imgs/ofppt_icon.png" class="img-fluid LoginIcon" alt="">
                            </div>
                        </div>
                        <div class="p-2">
                            <div class="container-md p-5 text-center LoginContainer shadow-1">
                                <h3 class="fw-bolder">Welcome Back!</h3>
                                <p class="form-text text-muted fw-semibold">
                                    Login to continue
                                </p>
                                <form action="" method="post">
                                    <div class="row mt-5 mb-3">
                                        <div class="col-10 p-0">
                                            <!--<label for="username" class="form-label">Name</label>-->
                                            <input type="text"
                                                class="form-control" name="username" id="username" aria-describedby="helpId" placeholder="Enter Username">
                                            <!--<small id="helpId" class="form-text text-muted">Enter Username or email</small>-->
                                            
                                        </div>
                                        <div class="col-2 bg-primary position-relative">
                                            <img src="/imgs/login_accountIcon.png" class="img-fluid inputIcon position-absolute top-50 start-50 translate-middle" alt="">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-10 p-0">
                                            <!--<label for="password" class="form-label">Password</label>-->
                                            <input type="password"
                                            class="form-control" name="password" id="password" aria-describedby="helpId" placeholder="Enter Password">
                                            <!--<small id="helpId" class="form-text text-muted">Enter Password</small>-->
                                            
                                        </div>
                                        <div class="col-2 bg-primary position-relative">
                                            <img src="/imgs/login_passwordIcon.png" class="img-fluid inputIcon position-absolute top-50 start-50 translate-middle" alt="">
                                        </div>
                                    </div>
                                    <div class="container-sm mb-5">
                                        <a href="#">Forget Password ?</a>
                                    </div>
                                    <input name="S_LOGIN" id="S_LOGIN" class="btn btn-primary w-100" type="button" value="LOGIN">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>